<?php

// Debug Mode
define('DEBUG', false);

// Database Config
define('DB_READ_HOST', '127.0.0.1');
define('DB_WRITE_HOST', '127.0.0.1');
define('DB_NAME', 'database');
define('DB_READ_USERNAME', 'username');
define('DB_WRITE_USERNAME', 'username');
define('DB_READ_PASSWORD', 'password');
define('DB_WRITE_PASSWORD', 'password');
define('DB_ON_ERROR', 'die');
define('DB_EMAIL_ON_ERROR', 'you@example.com');

// Determine our absolute document root (override if necessary)
define('WEBROOT', substr($_SERVER['SCRIPT_NAME'], 0, strrpos($_SERVER['SCRIPT_NAME'], "/")) );
